{
  "policy_id": "GASC",
  "policy_version": "2027.4",
  "effective_date": "2026-01-01T00:00:00Z",
  "jurisdictions": [
    "*"
  ],
  "risk_classes": [
    "INFORMATIONAL",
    "LOW",
    "MODERATE",
    "HIGH",
    "CRITICAL"
  ],
  "bundle_hash": "sha256:fa51bb4c1632ed3324e45f915189571a8e09ef1b681e603530f95e3b5ec0445d",
  "approval_signatures": [
    {
      "signer": "did:web:council.uai.world#gasc-1",
      "alg": "EdDSA",
      "value": "UzajhcwbpA10bN53K_P9uzVJRNOJwnvsCufDocsWyOWVOJpkZ23fSjFuErra1X2wIXFmlUmkLQP_kxaDAUffDw"
    },
    {
      "signer": "did:web:council.uai.world#gasc-2",
      "alg": "EdDSA",
      "value": "nMhkfwU7dXrl3JzfZptNQ7kCcMyJxwJwt_ASHRkhQREiXofVOyYIfi3sAmJWvrQc4Zei07Tv4wvY4yutKpz8Bg"
    },
    {
      "signer": "did:web:council.uai.world#gasc-3",
      "alg": "EdDSA",
      "value": "_b1uaDIzZ67-otXx9OKxcTQ1QPgcVZMXK70OoWFH4FnhgsoQMle6sPTetVhQZHFZ9WBcgp6QxxkL96JWmNLHBA"
    }
  ],
  "threshold": "3-of-5"
}
